# SpringBootNuskinDatabase

./: .classpath  .gitignore  .project  debugjar  deploy.yml  matedeploy  nuskin-order-manager.service  nuskin-order-manager.sh  pom.xml  q190copy  q190start  q190stop
TextFiles/: .gitignore
TextFiles/Orders/: 0235024001.txt  0235024261.txt  0235024547.txt  0235048533.txt  0235048644.txt  0235048673.txt  0235154355.txt  0235248883.txt  0235248920.txt
TextFiles/PriceList/: ADR.txt  ADR_retail.txt  Cheeks.txt  Concealers.txt  Eyes.txt  GalvanicSpa.txt  GalvanicSpa_retail.txt  Lips.txt  LiquidFinish.txt  LumiSpa.txt  LumiSpa2.txt  LumiSpa2_retail.txt  LumiSpa_retail.txt  Moisturizers.txt  Pharmanex_ADR.txt  Pharmanex_ADR_retail.txt  PressedPowders.txt  priceList.txt
src/main/java/Nuskin/: Account.java  AccountRepository.java  Application.java  BackupController.java  ColourCosmeticsParser.java  Commission.java  CommissionController.java  CommissionReport.java  CommissionRepository.java  DummyResponse.java  Expense.java  ExpenseReport.java  ExpensesController.java  ExpensesRepository.java  FileRoot.java  GoogleDrive.java  MultiTenantConfiguration.java  Order.java  OrderController.java  OrderItemsController.java  OrderParser.java  OrderParserPDF.java  OrderRepository.java  OrderUploadController.java  PriceListParser.java  Product.java  ProductController.java  ProductDatabase.java  ProductRepository.java  ProductType.java  ProductTypeController.java  ProductTypeRepository.java  Report.java  ReportController.java  TenantAwareRoutingSource.java  TenantContext.java  Util.java  WebpageParser.java  XTenantIdFilter.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: orderitems.html
src/main/resources/templates/error/: 404.html
src/main/resources/tenants/: nuskin2018.properties  nuskin2019.properties
src/test/java/Nuskin/: AllTests.java  testHasUnsoldItems.java  testJsonSerialize.java  testPdfParser.java
tenants/: nuskin2020.properties  nuskin2021.properties
