#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/Nuskin?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/Nuskin2018?useSSL=false
spring.datasource.username=adc
spring.datasource.password=letmein



spring.resources.static-locations=classpath:/build,classpath:/public,classpath:/static