

    Name:XIAOJUN GONG
    ID:CA6053272

Order Details

    My Profile
    Communications
    Payment Methods
    Addresses
    Order History
    Direct Deposit
    Favorites List

Order Number: 0235048533

    Order Date:
    1/22/2019
    Order Channel:
    Web
    Order Status:
    Complete 

SKU 	Description 	Qty 	Unit Price 	PSV 	Total
Subtotal 	$75.50
Shipping 	$8.50
Tax 	$19.20
Total 	$103.20
02001344 	Sunright 35 Face & Body (CA) 	2 	$30.50 	41.4 	$61.00
02110826 	Epoch Firewalker Foot Cream 100ml (CA) 	1 	$0.00/9.5 PTS 	0 	$0.00/9.5 PTS
02111151 	AP24 Fluoride Toothpaste 6oz (CA) 	1 	$0.00/6.65 PTS 	0 	$0.00/6.65 PTS
02110308 	Enhancer II (CA) 	1 	$14.50 	9.5 	$14.50
Payment Information
MasterCard - XIAOJUN GONG - ************3261 - AUTHORIZED
Shipping Address

    rosemary gong 693 Golf Club Rd Canada NB, FREDERICTON, E3B 7S5 XIAOJUN GONG 

Shipping Method
Shipping Method (Business Days):
UPS Ground

Back To Order History

