
Galvanic Spa®

Bring the benefits of a spa experience home with you. Rejuvenate your complexion, revitalize your scalp, and refine your body.
Body Spa Package
Quick View
Body Spa Package
$499.75

    PSV 350.00
    02104010

ageLOC Face Spa Package (White)
Quick View
ageLOC® Galvanic Face Spa Package (White)
$499.75

    PSV 350.00
    02104011

ageLOC Face Spa Package (Black)
Quick View
ageLOC® Galvanic Face Spa Package (Black)
$499.75

    PSV 350.00
    02104012

Galvanic Spa Loyalty Package (Black)
Quick View
Galvanic Spa Loyalty Package (Black)
$373.00

    PSV 250.00
    02122844

Galvanic Spa Loyalty Package (White)
Quick View
Galvanic Spa Loyalty Package (White)
$373.00

    PSV 250.00
    02122845

ageLOC Body Shaping Gel
Quick View
ageLOC® Body Shaping Gel
$52.25

    PSV 36.75
    02003902

ageLOC Dermatic Effects
Quick View
ageLOC® Dermatic Effects®
$50.25

    PSV 36.00
    02003903

Galvanic Spa Facial Gels with ageLOC
Quick View
Galvanic Spa® Facial Gels with ageLOC®
$45.00

    PSV 30.40
    02003876

Tru Face Line Corrector
Quick View
Tru Face® Line Corrector
$47.25

    PSV 32.30
    02102704

Nutriol Shampoo
Quick View
Nutriol® Shampoo
$32.25

    PSV 21.85
    02101219

Nutriol Hair Fitness Treatment
Quick View
Nutriol® Hair Fitness Treatment
$62.00

    PSV 41.80
    02101218

ageLOC Galvanic Spa (White)
Quick View
ageLOC® Galvanic Face Spa® (White)
$348.00

    PSV 228.00
    02101332

ageLOC Galvanic Spa (Black)
Quick View
ageLOC® Galvanic Face Spa® (Black)
$348.00

    PSV 228.00
    02101333

