
ageLOC® LumiSpa®

Gently—yet deeply—cleanses away dirt, oil, makeup, and toxins through its patent-pending counter-rotating, pore-tightening action.
LumiSpa Normal/Combo Kit
Quick View
ageLOC LumiSpa Normal/Combo Kit
$248.00

    PSV 125.00
    02010744

LumiSpa Oily Kit
Quick View
ageLOC LumiSpa Oily Kit
$248.00

    PSV 125.00
    02010745

LumiSpa Dry Kit
Quick View
ageLOC LumiSpa Dry Kit
$248.00

    PSV 125.00
    02010746

ageLOC LumiSpa Package Blemish
Quick View
ageLOC LumiSpa Blemish Kit
$248.00

    PSV 125.00
    02010747

LumiSpa Sensitive Kit
Quick View
ageLOC LumiSpa Sensitive Kit
$248.00

    PSV 125.00
    02010743

Gentle Treatment Head
Quick View
Gentle Treatment Head
$42.00

    PSV 26.00
    02310014

ageLOC LumiSpa Premiere Kit
Quick View
ageLOC® LumiSpa® Premier Kit
$373.00

    PSV 250.00
    02010669

ageLOC LumiSpa Debut Kit (Normal/Combo)
Quick View
ageLOC® LumiSpa® Debut Kit (Normal/Combo)
$217.00

    PSV 100.00
    02010617

ageLOC LumiSpa Debut Kit (Sensitive)
Quick View
ageLOC® LumiSpa® Debut Kit (Sensitive)
$217.00

    PSV 100.00
    02010620

ageLOC LumiSpa Debut Kit (Oily)
Quick View
ageLOC® LumiSpa® Debut Kit (Oily)
$217.00

    PSV 100.00
    02010621

ageLOC LumiSpa Debut Kit (Dry)
Quick View
ageLOC LumiSpa Debut Kit (Dry)
$217.00

    PSV 100.00
    02010622

ageLOC LumiSpa Debut Kit (Blemish)
Quick View
ageLOC® LumiSpa® Debut Kit (Blemish)
$217.00

    PSV 100.00
    02010623

ageLOC LumiSpa Cleanser (Normal/Combo)
Quick View
ageLOC® LumiSpa® Cleanser (Normal/Combo)
$42.00

    PSV 26.00
    02001492

ageLOC LumiSpa Cleanser (Oily)
Quick View
ageLOC® LumiSpa® Cleanser (Oily)
$42.00

    PSV 26.00
    02001493

ageLOC LumiSpa Cleanser (Sensitive)
Quick View
ageLOC® LumiSpa® Cleanser (Sensitive)
$42.00

    PSV 26.00
    02001491

ageLOC LumiSpa Cleanser (Blemish)
Quick View
ageLOC® LumiSpa® Cleanser (Blemish)
$42.00

    PSV 26.00
    02001495

ageLOC LumiSpa Cleanser (Dry)
Quick View
ageLOC® LumiSpa® Cleanser (Dry)
$42.00

    PSV 26.00
    02001494

ageLOC LumiSpa Head (Normal)
Quick View
ageLOC® LumiSpa® Head (Normal)
$42.00

    PSV 26.00
    02310013

ageLOC LumiSpa Head (Firm)
Quick View
ageLOC® LumiSpa® Head (Firm)
$42.00

    PSV 26.00
    02310015

