
CANADA
NU SKIN / PHARMANEX
MEMBER PRICE GUIDE
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER 
PRICE
PSV
CSV
SKIN CARE SYSTEMS
Introductory Packages
02 010668
Age Defying Box
123
123
71
93
02 010666
Beauty Rescue Box 
123
123
71
93
02 010665
Body Makeover Box
123
123
71
93
02 010667
Men’s Box
123
123
71
93
02 010692
Top Beauty Pick’s Box
123
123
71
93
02 010669
ageLOC LumiSpa Premiere Kit 
448
373
250
250
02 021640
ageLOC Me Starter Set 
498.75
498.75
350
388
02 129933
ageLOC Me Loyalty Package 
448
373
250
325
02 104010
Body Spa Package 
575
499.75
350
460
02 010525
ageLOC Tru Face Essence Ultra Package
448
373
250
325
02 010332
Beauty Basics Package
62.50
54.25
35
43.75
02 010580
Daily Young Plus Package
448
403.25
260
343
02 001317
Epoch Force For Good Collection
187.50
158
110
137.51
02 104011
Galvanic Spa Package (white)
575
499.75
350
460
02 104012
Galvanic Spa Package (black)
575
499.75
350
460
02  122845 
Galvanic Spa Loyalty Package (white)
448
373
250
325
02  122844 
Galvanic Spa Loyalty Package (black)
448
373
250
325
02 010523
Nu Skin Favorites 
448
373
250
325
02 010524
Nu Pedicure Package 
448
373
250
325
02 010466
Body Spa Loyalty Package 
448
373
250
325
ageLOC®
LumiSpa
02 010743
ageLOC® LumiSpa Kit Sensitive
280
248
125
156.25
02 010744
ageLOC® LumiSpa Kit Normal/Combo
280
248
125
156.25
02 010745
ageLOC® LumiSpa Kit Oily
280
248
125
156.25
02 010746
ageLOC® LumiSpa Kit Dry
280
248
125
156.25
02 010747
ageLOC® LumiSpa Kit Blemish
280
248
125
156.25
02 010617
ageLOC® LumiSpa Debut Kit Normal/Combo
247
217
100
125
02 010620
ageLOC® LumiSpa Debut Kit Sensitive
247
217
100
125
02 010621
ageLOC® LumiSpa Debut Kit Oily
247
217
100
125
02 010622
ageLOC® LumiSpa Debut Kit Dry
247
217
100
125
02 010623
ageLOC® LumiSpa Debut Kit Blemish
247
217
100
125
02 001491
ageLOC® LumiSpa Treatment Cleanser- Sensitive 
48
42
26
35
02 001492
ageLOC® LumiSpa Treatment Cleanser- Normal/Combo 
48
42
26
35
02 001493
ageLOC® LumiSpa Treatment Cleanser- Oily 
48
42
26
35
02 001494
ageLOC® LumiSpa Treatment Cleanser- Dry
48
42
26
35
02 001495
ageLOC® LumiSpa Treatment Cleanser- Blemish
48
42
26
35
02 310013
ageLOC® LumiSpa Treatment Head Normal 
48
42
26
35
02 310015
ageLOC® LumiSpa Treatment Head Firm 
48
42
26
35
02 310018
ageLOC® LumiSpa Treatment Head Gentle
48
42
26
35
ageLOC Me®
02 010284
ageLOC Me Starter Set
575
499.75
350
387.50
02 129933
ageLOC Me Loyaty Package
448
373
250
325
02 011000
ageLOC Me Core Custom Set 
163
136.50
75
100
02 010000
ageLOC Me Full Custom Set
244.75
205.50
125
163
02 001643
ageLOC Me Reference Set
163
136.50
75
100
ageLOC® Galvanic Spa®  Systems 
02 101332
ageLOC® Galvanic Face Spa® System (white)
408.75
348
228
299.80
02 101333
ageLOC® Galvanic Face Spa® System (black)
408.75
348
228
299.80
02 003876
ageLOC Galvanic Spa® Facial Gels
53.50
45
30.40
39.21
02 003902
ageLOC® Body Shaping Gel
62.25
52.25
36
45.59
02 003903
ageLOC® Dermatic Effects®
68.75
50.25
36
47.75
ageLOC® Transformation System 
02 003888
ageLOC® Transformation (4 products)
504.75
425
282
370.14
02 103774
ageLOC® Elements + Future Serum
487.50
409.50
282
357.53
02 003887
ageLOC® Elements (3 products)
217.25
182.50
125
159.23
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER 
PRICE
PSV
CSV
ageLOC® Transformation System 
02 003882
ageLOC® Gentle Cleanse & Tone
62.50
52.50
35
45.83
02 003883
ageLOC® Future Serum 
273.50
229.75
157
200.24
02 003904
ageLOC® Radiant Day
82.75
69.50
47.50
60.61
02 003880
ageLOC® Transforming Night 
96
80.75
55
70.56
Spa Systems
Nu Skin 180 ® Anti-Aging Skin Therapy System
02 101255
Nu Skin 180 ̊® Anti-Aging Skin Therapy System 
289
242.75
165.30
212
02 101251
Nu Skin 180 ̊® Face Wash 
50
37.75
25.65
32.93
02 101253
Nu Skin 180 ̊® Skin Mist 
38.25
32
21.85
27.99
02 101250
Nu Skin 180 ̊® Cell Renewal Fluid
94.50
79.50
54.15
69.36
02 101254
Nu Skin 180 ̊® Hydrator
68
57.25
38.95
49.82
02 101252
Nu Skin 180 ̊® Night Complex
81.50
68.25
46.55
59.71
02 101249
Nu Skin 180 ̊® AHA Facial Peel and Neutralizer 
69.75
58.50
39.90
51.15
Tri-Phasic White® System
02 102734
Tri-Phasic White® System
240.75
202.25
136.80
176.11
02 102729
Tri-Phasic White® Cleanser
36.50
30.50
20.90
26.66
02 102733
Tri-Phasic White® Toner
43.25
36.25
24.70
31.60
02 102730
Tri-Phasic White® Essence
73
61.50
41.80
53.56
02 102731
Tri-Phasic White® Day Milk Lotion
59.75
50.25
34.20
43.91
02 102732
Tri-Phasic White® Night Cream
59.75
50.25
34.20
43.91
02 102775
Tri-Phasic White® Radiance Mask
89
74.75
50.35
65.14
Nu Skin Clear Action® System
02 110391
Nu Skin Clear Action® System
129.75
109
71.25
94.99
02 110388
Nu Skin Clear Action® Foaming Cleanser
30.75
26
16.15
22.61
02 110387
Nu Skin Clear Action® Toner
29
24.50
14.25
21.11
02 110389
Nu Skin Clear Action® Day Treatment
46.25
38.75
26.60
33.90
02 110390
Nu Skin Clear Action® Night Treatment
46.25
38.75
26.60
33.90
Nutricentials® 
02 100858
Nutricentials® Normal to Dry Skin System
143
120.25
80.75
104.95
02 100859
Nutricentials® Combination to Oily Skin System
143
120.25
80.75
104.95
02 110310
Creamy Cleansing Lotion
21.50
18
12.35
15.80
02 110309
Pure Cleansing Gel
18.75
15.75
10.45
13.75
02 110312
pH Balance Toner 
16.75
14.25
9.50
12.36
02 110313
pH Balance Mattefying Toner
16.75
14.25
9.50
12.36
02 102700
Celltrex® Ultra Recovery Fluid
44.75
37.75
25.65
32.93
02 001587
Celltrex® Ultra Recovery Mask 
35
29.50
21
27
02 102728
Moisture Restore Day Protective Lotion
40
33.50
22.80
29.31
02 102727
Moisture Restore Day Protective Mattefying Lotion
40
33.50
22.80
29.31
02 102705
Night Supply Nourishing Cream
44.75
37.75
25.65
32.93
TARGETED TREATMENTS 
02 003906
ageLOC® Tru Face® Essence Ultra
237.50
199.50
136.50
174.30
02 101241
Tru Face® IdealEyes®
56.25
44.75
30.40
38.96
02 102704
Tru Face® Line Corrector
56.50
47.25
32.30
41.38
02 101257
Tru Face® Instant Line Corrector
83.25
69.75
47.50
60.92
02 101232
Tru Face® Priming Solution 
43.75
36.75
24.70
32.08
02 104100
Science of Youth Package 
258.25
216.75
143.60
189.39
02 101213
Tru Face® Revealing Gel
54.75
46
31.35
40.17
02 102698
Tru Face® Skin Perfecting Gel
64
53.75
36.10
47.04
02 001507
Tru Face® Essence Ultra Uplifting Cream
147
124
86
115
02 103243
ageLOC® Rejuvenating Gel Mask
61
51.25
35.75
44.75
FACE CARE
Moisturizer
02 110308
Enhancer Skin Conditioning Gel
17.25
14.50
9.50
12.67
02 101233
Intensive Eye Complex
48.25
40.50
27.55
35.34
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER 
PRICE
PSV
CSV
02 111259
Moisture Restore Intense Moisturizer
38.25
32
21.85
27.99
02 101226
NaPCA Moisture Mist 
25
11.75
7.60
10.25
02 110257
NaPCA Moisturizer
32.75
27.50
18.05
23.04
02 110258
Rejuvenating Cream
40
33.50
22.80
29.31
Masks
02 101192
Clay Pack
18.75
15.75
9.98
13.88
02 102711
Creamy Hydrating Masque
23.75
20
13.30
17.49
02 101215
Polishing Peel Skin Refinisher 
43.75
26.90
20
25.52
02 110264
Face Lift Original Formula Activator only
14.75
12.50
7.60
10.85
02 110263
Face Lift Original Formula Powder only
34.75
29.25
18.05
25.33
02 110262
Face Lift Original Formula with  Activator
50
36
23.75
31.36
Exfoliators
02 102707
Exfoliant Scrub Extra Gentle
18
15.25
9.98
13.27
02 102709
Facial Scrub
18
15.25
9.98
13.27
BODY CARE
02 102463
Body Care Essentials Package
56.25
47.25
30.40
41.25
Cleanser
02 101223
Body Cleansing Gel 250ml
14.75
12.50
8.08
10.85
02 101224
Body Cleansing Gel 500 ml
25
21
13.78
18.40
02 110353
Body Bar
15.75
13.25
8.08
11.46
02 110354
Body Bar (5-pack)
69.25
58
35.15
50.67
02 101225
Herbal Mineral Bath 500 ml
25.75
21.75
14.25
18.70
02 101216
Liquid Body Bar
15.75
13.25
8.55
11.46
02 102717
Liquid Body Lufra
17.25
14.50
9.50
12.67
02 101216
Liquid Body Bar
15.75
13.25
8.55
11.46
Moisturizer
02 101239
Body Smoother
18.75
15.75
10.45
13.88
02 100875
Perennial® Intense Body Moisturizer
29.75
25
14.25
21.71
02 110329
Hand Lotion
14
11.75
7.60
10.31
EPOCH®
02 110833
Antiseptic Hand Sanitizer
12.25
10.50
6.65
9.05
02 102811
Ava puhi moni® Shampoo & Light Conditioner
18.25
15.50
9.98
13.57
02 102897
Epoch® Baby Hibiscus Hair and Body Wash
21.50
18
11.40
15.68
02 102781
Baobab Body Butter
43.75
33.60
23
29.46
02 110845
Blemish Treatment
15.75
13.25
8.55
11.46
02 110802
Deodorant with Citrisomes
15.75
13.25
7.60
11.46
02 110805
Everglide Foaming Shave Gel
20.75
17.25
9.50
15.08
02 110826
Firewalker® Relaxing Foot Cream
20.25
17
9.50
14.78
02 110809
Glacial Marine Mud
39
28.50
18
26.67
02 102803
IceDancer® Invigorating Leg Gel
20.25
17
9.50
14.78
02 110803
Polishing Bar
18.75
13.65
8.00
11.75
02 101220
Epoch® Foot Treatment
34
24
16
22.22
NU SKIN® HAIR CARE
Shampoos
02 101351
Balancing Shampoo
20.25
17
9.50
14.83
02 101326
Balancing Shampoo Liter
56.50
47.25
32.30
41.38
02 101352
Clarifying Shampoo
20.50
17
11.40
14.96
02 101350
Moisturizing Shampoo
20.25
17
9.50
14.83
02 101325
Moisturizing Shampoo Liter
56.50
47.25
32.30
41.38
Conditioners
02 101354
Rich Conditioner
20.25
17
9.50
14.83
02 101328
Rich Conditioner Liter
56.50
47.25
32.30
41.38
02 101353
Weightless Conditioner
20.25
17
9.50
14.83
02 101327
Weightless Conditioner Liter
56.50
47.25
32.30
41.38
02 101356
ReNu Hair Mask
37.50
29.50
19.50
25.63
STYLE
02 100641
Stylingel Firm Hold
36.75
31
20
26.84
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER
PRICE
PSV
CSV
NUTRIOL
02 101218
Nutriol® Hair Fitness Treatment  
73.50
62
41.80
53.92
02 101219
Nutriol® Shampoo
38.50
32.25
21.85
28.23
02 161801
Nutriol® Eyelash Treatment
43.75
29.25
18.05
25.33
AP 24® ORAL CARE SYSTEM
02 111150
AP 24® Oral Care System
61
51.25
31.35
45.68
02 111155
AP 24® Whitening Fluoride Toothpaste
23
12.75
8
11.31
02 111151
AP 24® Plaque-Removing Fluoride Toothpaste
22
11.50
6.65
10.25
02 001586
AP 24® Whitening Flouride-Free Toothpaste
23
13
8
11.15
02 111152
AP 24® Plaque-Removing Fluoride Mouthwash
15.25
12.80
5.70
11.16
02 111154
AP 24® Plaque-Removing Breath Spray
12.50
6.85
3.80
6.03
02 111377
AP 24® Plaque-Removing Toothbrush (3-pack)
14.25
11.95
7.60
10.78
02 001508
AP 24® Smile Pop Lip Gloss
31.25
20
13.25
17.50
SUNRIGHT®
02 001344
Sunright® SPF 35
36.25
30.50
20.70
26.54
02 001345
Sunright® SPF 50
36.25
30.50
20.70
26.54
02 110369
Sunright® Lip Balm SPF 15
9.75
8.25
4.75
7.24
02 001595
Sunright® Insta Glow Tanning Gel
37
25.50
18
24
NU SKIN® FOR MEN
02 101456
Nu Skin® For Men Shave Cream
18
15.25
9.50
13.27
02 101457
Nu Skin® For Men Aftershave Balm
26.25
22.10
14.25
19.30
NU COLOUR®
Cosmetics             * SEE CATALOG OR WEBSITE FOR CODES AND AVAILABLE SHADES
*
Advanced Tinted Moisturizer
47.75
40.25
27.50
34.98
*
Advanced Liquid Finish
40.75
34.25
23.50
29.79
*
Skin Beneficial Concealer
27.25
23
13.30
19.91
*
MoisturShade Wet/Dry Pressed Powder
23.50
19.75
13.30
17.25
02 161201
Finishing Powder
30.50
25.75
16.15
22.31
*
Desired Effects® Eye Shadow
15.50
13.25
7.60
11.34
02 160501
Defining Effects Mascara (black)
25.75
21.75
12.35
18.70
*
Defining Effects Smooth Eye Liner
16.75
14.25
8.55
12.36
*
Subtle Effects Blush
18.75
15.75
10.45
13.88
*
Replenishing Lipstick
25
19.75
13.50
18.13
*
Contouring Lip Gloss
25
19.25
11.40
15.38
*
Powerlips Fluid
31.25
20
13.25
17.45
Nu Colour® Accessories
K-BEAUTY
02 102851
Curl & Lash Mascara
33
22.70
16.80
21.05
02 102852
Eyebrow Shaping Kit
54.75
46
31.90
40.10
02 102853
Lip Plumping Balm
33
22.35
16.80
21.05
02 102868
Eye Shadow Mocha Brick 
62.50
52.50
36.50
45.83
*
Blush Duo
53.25
44.75
31
38.96
*
Lip Tint
25
21
14.60
18.33
*
Lipstick
31.25
25
17.10
22.94
EPOCH® ESSENTIAL OILS
02 001521
Epoch® Peppermint 
32.75
27.50
19
24.13
02 001522
Epoch® Lavender 
36.75
31
21
26.84
02 001523
Epoch® Lemon 
17.50
14.75
10
12.97
02 001524
Epoch® Assure 
51.50
43.25
29.50
37.70
02 001525
Epoch® Burst 
23.50
19.75
13
17.19
02 001526
Epoch® Brisk 
32.75
27.50
19
24.13
02 001527
Epoch® Unwind 
48.50
40.75
28
35.58
02 001529
Epoch® Move 
112.50
94.50
65
82.63
02 001451
Epoch® Tea Tree 
32
27
17.57
23.51
02 001452
Epoch® Frankincense 
109.50
92
61.50
80.21
02 001453
Epoch® Ginger 
47
39.50
26.50
34.38
02 001528
Epoch® Topical Blending Oil
18.75
15.75
11
13.75
02 001455
Epoch® Nave Nave 
74.25
62.60
45
54.38
02 001456
Epoch® Akahni 
119.75
100.50
72
87.85
02 001457
Epoch® Kasbah 
30
25.25
18
22.81
PHARMANEX
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER
PRICE
PSV
CSV
INTRODUCTORY PACKAGES
02 010562
Pharmanex Total Health Package 
448
403.25
260
343
02 010714
ageLOC® TR90 Chocolate with R2 90-Day Package
1560
1560
1000
1250
02 010715
ageLOC® TR90 Vanilla with R2 90-Day Package
1560
1560
1000
1250
02 010756
ageLOC® TR90 TrimShake with R2 90-Day Package (Chocolate & Vanilla)
1560
1560
1000
1250
02 010570
ageLOC®  TR90 GreenShake with R2 90-Day Package
1560
1560
1000
1250
02 010055
ageLOC®  TR90 90-Day Package (Vanilla)
1625
1625
1000
1250
02 010056
ageLOC®  TR90 90-Day Package (Chocolate)
1625
1625
1000
1250
02 001273
ageLOC®  TR90 TrimShake 90-Day Package (Chocolate & Vanilla)
1625
1625
1000
1250
02 001274
ageLOC®  TR90 GreenShake 90-Day Package
1625
1625
1000
1250
02 010052
ageLOC®  TR90 30-Day Package (Vanilla)
599
499
335
419
02 010054
ageLOC®  TR90 30-Day Package (Chocolate) 
599
499
335
419
02 001268
ageLOC®  TR90 GreenShake 30-Day Package
599
499
335
419
02 001267
ageLOC®  TR90 TrimShake 30-Day Package
599
499
335
419
02 010527
Pharmanex Premium Anti-Aging Package
448
373
250
325
02 010528
Pharmanex Experience Package
448
373
250
325
02 010529
ageLOC®  Y-Span & Vitality Package
448
373
250
325
AGELOC® Y-SPAN & R
2
02 003763
ageLOC® Y-Span (120 capsules, 30-day supply)
209.75
176.25
125
153.80
02 003901
ageLOC® R
2
 (30 day-supply)
182.75
153.50
105
133.90
02 003894
ageLOC® R
2
 Night
91.50
77
50
67
01 003736
ageLOC® Vitality (180 capsules, 30-day supply)
91.50
77
50
66.95
02 103866
ageLOC® Vitality (2-pack)
175
147
100
128.47
02 103867
ageLOC® Vitality (6-pack)
525
441
300
385.03
NUTRITIONALS
02 003610
LifePak® n (60 packets, 30-day supply)
223.50
179
119
158.02
02 003680
LifePak® anti-aging (60 packets, 30-day supply) 
97.50
81.50
53.20
71.25
02 003485
LifePak® Prime Anti-Aging  (60 packets, 30-day supply)
154
129.50
85.50
112.78
02 003486
LifePak® Women Anti-Aging (60 packets, 30-day supply)
134.50
113
75.50
98.61
02 003320
Life Essentials
®
 (60 capsules, 30-day supply)
26.50
22.25
14.25
19.30
02 003109
Vitox
®
 (120 capsules, 30-day supply)
52.25
48.85
28.50
42.82
02 003536
MarineOmega (120 softgels)
75
63
37.55
55
SOLUTIONS
Antioxidant Protection
02 003440
Tēgreen 97
®
 (30 capsules, 30-day supply)
37.50
21.50
14.75
18.81
02 003529
Tēgreen 97
®
 (120 capsules, 60-day supply)
96.75
75.25
51.30
65.74
Energy/Stamina
02 003846
Pure Lift Kiwi Watermelon
50
42
27
36.25
02 003847
Pure Lift Raspberry
50
42
27
36.25
02 003441
CordyMax
®
 Cs-4
®
 (120 capsules, 20–30 day supply)
38.75
32.50
20.45
28.34
02 003148
OverDrive
®
 (60 capsules, 30-day supply)
33.50
28.25
16.65
24.73
Heart Health
02 003611
Cholestin
®
 (60 softgels, 30-day supply)
74.50
62.75
40.40
54.89
02 003662
NCoQ10® (30 capsules, 30-day supply)
69.75
58.50
39.90
51.15
02 003103
Optimum Omega (60 softgels, 30-day supply)
24.25
20.50
11.90
17.79
Immune Support
02 003721
Ai/E10
®
 (30 capsules, 30-day supply)
62.50
52.50
25.10
45.83
02 003708
Ai/E10
®
 Ultra with MFT (120 capsules, 60-day supply)
111.75
94
61.75
82.02
02 003491
Immune Formula (60 capsules, 30-day supply)
51.25
43
29
37.40
02 003519
ReishiMax GLp® (60 capsules, 30-day supply) 
120.25
101
68.40
88.35
Mood Support
02 003518
C-Trol Stress Control Formula (60 capsules, 30-day supply)
62.50
46.25
29
40.41
02 003516
NightTime Formula (60 capsules, 30–60-day supply)
37.50
25.75
17.10
22.31
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER
PRICE
PSV
CSV
Women’s Health
02 003640
Estera® Phase I (60 softgels, 30-day supply)
89
74.75
41.10
55.49
02 003637
Estera® Phase II (30 capsules, 30-day supply)
89
74.75
41.10
55.49
02 003638
Estera® Phase III (60 capsules, 30-day supply)
89
74.75
41.10
55.49
Men’s Health
02 003492
Prostate Formula (60 softgels, 30-day supply)
46
38.75
23.30
33.77
Bone and Joint Support
02 003331
Bone Formula (120 capsules, 30-day supply)
51.50
43.25
22.80
37.70
02 003231
Cartilage Formula (180 capsules, 30-day supply)
75.75
63.75
35.15
55.49
Memory
02 003442
BioGinkgo 27/7 (60 tablets, 30
-
day supply)
41.50
35
23.75
30.40
Digestive Health
02 003504
Digestive Formula (60 capsules, 30
-
day supply)
53.25
44.75
29.95
38.91
02 003520
ProBio PCC (30 capsules, 30
-
day supply) 
47.75
40.25
21.85
34.98
NUTRIFOODS
02 003648
g3® (2-pack)
117.25
98.50
57.95
85.95
02 103107
g3® (4-pack)
222
186.50
107
162.84
02 003698
g3® Pouch (15-pack)
80.50
67.75
42.75
59.10
02 003651
Appeal Vanilla Canister (10 servings)
43.75
36.75
21.85
32.09
02 003652
Appeal Chocolate Canister (10 servings)
43.75
36.75
21.85
32.09
SPECIALIZED NEEDS
02 003502
Detox Formula (60 capsules, 30
-
day supply)
42.50
35.75
22.80
31.36
02 003747
Eye Formula II (60 capsules, 30
-
day supply)
61.25
46
30
40.10
AGELOC TR90 WEIGHT MANAGEMENT
02 003748
ageLOC® 
 TR90 TrimShake Chocolate
118.25
99.60
60
75.99
02 003749
ageLOC® 
 TR90 TrimShake Vanilla
118.25
99.60
60
75.99
02 003759
ageLOC® 
 TR90 GreenShake 
118.25
99.60
60
75.99
02 003844
ageLOC® 
 TR90 Protein Boost
64.75
54.50
30
41.01
02 003750
ageLOC® 
 TR90 Jumpstart
155.50
130.75
91
115.80
02 003751
ageLOC® TR90 Fit
180.50
151.75
105
132.32
02 003752
ageLOC® TR90 Control
180.50
151.75
105
132.32
02 010635
Body Burn 30 Gold with Pure Lift Raspberry Pkg 
123.75
101.50
55
75
02 010634
Body Burn 30 Gold with Pure Lift Watermelon Pkg
123.75
101.50
55
75
02 010636
Body Burn 30 Platinum with Pure Lift Kiwi Watermelon Pkg
175
135.25
74
100
02 010637
Body Burn 30 Platinum with Pure Lift Raspberry Pkg
175
135.25
74
100
02 010548
Body Burn 30 with Basic Pkg
100
71.50
37
49.99
NOURISH THE CHILDREN
02 113524
VitaMeal Single Bag Donation (30 child meals)
31
31
24
29.80
02 000924
VitaMeal 5 Bags (150 child meals)
151.85
151.85
121
146.50
02 113508
VitaMeal Consumption
38.50
30.89
24
29.80
 PACKAGES                
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER
PRICE
PSV
CSV
02 010163
Epoch Essentials 8 Oils Package
351.50
295.25
200.00
257.83
02 001317
Epoch Force For Good  Collection Package
187.50
158.00
110.00
137.51
02 010114
Eye Formula & Marine Omega  ADR
112.50
99.25
67.50
86.85
02 010115
Eye Formula & Optimum Omega Package
66.50
57.50
39.00
51.25
02 010002
Eye Formula 2-Pack
107.75
90.50
60.00
79.07
02 001289
g3 & ageLOC R2  ADR
262.50
231.50
157.00
202.65
02 103934
g3 2-Pack and Vitality  ADR
178.25
157.25
105.00
137.50
02 103107
g3 Juice 4-Pack
222.00
186.50
107.00
162.84
02 010489
Healthcare Professionals Package
3062.50
3062.50
2000
2575
02 010140
LifePak & Tegreen 120  ADR
177.25
156.50
110.00
139.95
02 103930
LifePak and Vitality  ADR
175.00
154.25
100.00
135.10
02 113629
LifePak Estera Phase I Package
128.25
111.00
62.85
94.08
02 113630
LifePak Estera Phase II Package
128.25
111.00
62.85
94.08
02 113631
LifePak Estera Phase III Package
128.25
111.00
62.85
94.08
02 010141
LifePak N & Tegreen 120  ADR
286.00
252.25
168.00
220.75
02 103327
LifePak N and Marine Omega
240.75
208.25
119.00
185.76
02 103308
LifePak N/Estera Phase I Package
226.50
196.00
119.00
174.91
02 103309
LifePak N/Estera Phase II Package
226.50
196.00
119.00
174.91
02 103310
LifePak N/Estera Phase III Package
226.50
196.00
119.00
174.91
02 103932
LifePak Prime and Vitality ADR
206.25
182
120
159.25
02 101867
LifePak Prime with Marine Omega
173.50
150.00
85.50
133.90
02 101868
LifePak with Marine Omega
134.50
116.25
62.85
99.52
02 101869
LifePak Women with Marine Omega
154.75
134.00
75.50
115.80
02 103305
LifePak Women/Estera Phase I Package
154.75
134.00
75.50
115.80
02 103306
LifePak Women/Estera Phase II Package
154.75
134.00
75.50
115.80
02 010669
ageLOC LumiSpa Premiere Kit
448.00
373.00
250.00
250.00
02 010667
Men’s Box Package
123.00
123.00
87.00
93.00
02 103204
Nu Skin & Pharmanex CoQ10 Kit                   
124.00
104.00
64.60
90.83
02 010523
Nu Skin Favorites Package 
448.00
373.00
250.00
325.00
02 010527
Pharmanex Anti-Aging Package
448.00
373.00
250.00
325.00
02 010528
Pharmanex Experience Package
448.00
373.00
250.00
325.00
02 010562
Pharmanex Total Health Package ADR
448.00
373.00
250.00
325.00
02 001227
Refreshing Facial Mask  ADR
253.25
223.50
150.00
195.42
02 010525
Tru Face Essence Ultra Sampler Package
448.00
373.00
250.00
325.00
02 010054
ageLOC TR90 30-Day Chocolate ADR
575.00
499.75
350.00
460.00
02 001268
ageLOC TR90 30
-
Day Greenshake ADR
575.00
499.75
350.00
460.00
02 001267
ageLOC TR90 30
-
Day TrimShake ADR
575.00
499.75
350.00
460.00
02 010052
ageLOC TR90 30
-
Day Vanilla ADR
575.00
499.75
350.00
460.00
02 010056
ageLOC TR90 90
-
Day Chocolate ADR
1642.00
1642.00
1050
1140.65
02 001274
ageLOC TR90 90
-
Day Greenshake ADR
1642.00
1642.00
1050
1140.65
02 001273
ageLOC TR90 90
-
Day TrimShake ADR
1642.00
1642.00
1050
1140.65
02 010055
ageLOC TR90 90
-
Day Vanilla ADR
1642.00
1642.00
1050
1140.65
02 010570
ageLOC TR90 Greenshake with R2 90 Day Package
1768.75
1561
1050
1425
02 104168
Ultra Anti-Aging ageLOC  ADR
326.50
288.00
192.00
252.10
02 010529
Y-Span Vitality Package
448.00
373.00
250.00
325.00
Here are some of the great benefits you can expect when you sign 
up for :
• 
Product
comes to your doorstep every month
• 
Receive
 discounts on exclusive product packages
• 
Manage
 your account online 24/7
•
Earn
 product points with  each monthly delivery
• 
Redeem
  points for products
Get more information and sign up today at 
nuskinusa.com
 or 
by calling 1-800-487-1000.
REWARD YOURSELF With  THE PROGRAM THAT REALLY PAYS
ADR
REWARDS DELIVERED
 PACKAGES                
ITEM 
NUMBER
PRODUCT 
DESCRIPTION
SUG.  
RETAIL
MEMBER
PRICE
PSV
CSV
02 001315
 ageLOC AgeLOC TR90 Fit & Control ADR
315.75
278.50
187.00
243.65
02 010271
 ageLOC Y-Span & g3 ADR
326.75
205.50
140.00
167.71
02 010273
 ageLOC Y-Span & LifePak ADR
322.25
205.50
140.00
167.71
02 010274
 ageLOC Y-Span & LifePak Prime ADR
363.50
217.00
155.00
186.46
02 010267
 ageLOC Y-Span & LifePak Women ADR
344.00
212.25
150.00
180.21
02 010272
 ageLOC Y-Span & N ADR
433.00
263.00
184.00
219.79
02 010269
 ageLOC Y-Span & R2 ADR
392.50
263.00
184.00
219.79
02 003049
 ageLOC Y-Span & Vitality ADR
301.00
205.50
140.00
167.71
02 010287
 ageLOC Y-Span LifePak & R2 ADR
505
303.75
210
251.56
02 003061
 ageLOC Y-Span N & g3 ADR
550.25
336.50
230
275.52
02 010268
 ageLOC Y-Span Ultimate ADR
616.00
361.75
250.00
296.88
02 010174
 Body Shaping Gel 6-Pack ADR
328.25
289.50
200.00
253.30
02 001241
 Pharmanex Basic R2 ADR
262.50
231.50
157.00
202.65
02 103891
 Pharmanex Better ADR
342.25
302.00
200.00
264.15
02 001237
 Pharmanex Better R
2 
ADR
432.75
381.75
252.00
334.05
02 103890
 Pharmanex Good ADR
257.75
227.25
150.00
199.05
02 001236
 Pharmanex Good R2 ADR
342.25
302.00
200.00
264.15
02 001075
 Tri-Phasic White System Plus Mask ADR
270.25
238.25
160.00
208.68
02 001272
ageLOC AgeLOC TR90 Greenshake 2-Pack ADR
157.75
139.25
60.00
74.80
02 001271
ageLOC AgeLOC TR90 TrimShake (Chocolate & Vanilla) 2-Pack ADR
157.75
139.25
60.00
74.80
02 010089
ageLOC AgeLOC TR90 TrimShake Chocolate 2-Pack ADR
157.75
139.25
60.00
74.80
02 010088
ageLOC AgeLOC TR90 TrimShake Vanilla 2-Pack ADR
157.75
139.25
60.00
74.80
02 010475
ageLOC Y-Span, LifePak & Vitality ADR
274.25
274.25
184.00
230.00
02 010668
Age Defying Box Package
123.00
123.00
87.00
93.00
02 104163
ageLOC Best  ADR
624.25
624.25
425.00
457.40
02 104167
ageLOC Facial Best  ADR
596.00
525.75
350.00
460.20
02 00961
Galvanic Spa Loyalty Refill ADR
101.00
89.00
60.00
77.85
02 104166
ageLOC Facial Better  ADR
378.25
333.75
225.00
291.90
02 104165
ageLOC Facial Good  ADR
257.75
227.25
150.00
199.05
02 129933
ageLOC Me Loyalty Package
448.00
373.00
250.00
325.00
02 001242
ageLOC R2 2-Pack
350.50
294.50
200.00
257.18
02 104170
ageLOC Ultra  ADR
342.25
302.00
205.00
264.15
02 103866
ageLOC Vitality 2-Pack
175.00
147.00
100.00
128.47
02 103867
ageLOC Vitality 6-Pack
525.00
441.00
300.00
385.03
02 010260
ageLOC Y-Span 2-Pack ADR
419.25
352.25
250.00
307.60
02 010634
Body Burn 30 Gold with Pure Lift Kiwi Watermlon Package 
123.75
101.50
55.00
75.00
02 010635
Body Burn 30 Gold with Pure Lift Raspberry Package
123.75
101.50
55.00
75.00
02 010636
Body Burn 30 Platinum  Pure Lift Kiwi Watermelon Package 
175.00
135.25
74.00
100.00
02 010637
Body Burn 30 Platinum with Pure Lift Raspberry Package 
175.00
135.25
74.00
100.00
02 010332
Beauty Basics Package
62.50
54.25
35.00
43.75
02 010666
Beauty Rescue Package
123.00
123.00
87.00
93.00
02 010548
Body Burn 30 Basic Package 
100.00
71.50
37.00
49.99
02 010665
Body Makeover Box
123.00
123.00
87.00
93.00
